# ToDoList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/common/utils/: DateUtility.kt  Result.kt
app/src/main/java/com/example/todolist/data/local/: AppDataBase.kt  Converters.kt  ToDoTaskDao.kt  ToDoTasksLocalDataSource.kt
app/src/main/java/com/example/todolist/data/local/entities/: ToDoTaskDbEntity.kt
app/src/main/java/com/example/todolist/data/repositories/: ToDoTaskRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/utils/: ToDoTaskToToDoTaskDbEntityMapper.kt
app/src/main/java/com/example/todolist/di/: DataBaseModule.kt  DateUtilityModule.kt  DispatchersModule.kt  ResourcesModule.kt  ToDoTaskRepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/todolist/domain/models/: ToDoTask.kt
app/src/main/java/com/example/todolist/domain/repositories/: ToDoTaskRepository.kt
app/src/main/java/com/example/todolist/domain/usecases/: DeleteToDoTaskUseCase.kt  GetToDoTasksByDateUseCase.kt  SaveToDoTaskUseCase.kt
app/src/main/java/com/example/todolist/model/: Result.kt
app/src/main/java/com/example/todolist/model/room/: AppDataBase.kt  Converters.kt
app/src/main/java/com/example/todolist/model/todotask/: ToDoTaskRepository.kt
app/src/main/java/com/example/todolist/model/todotask/entities/: ToDoTask.kt
app/src/main/java/com/example/todolist/model/todotask/room/: RoomToDoTaskRepository.kt  ToDoTaskDao.kt
app/src/main/java/com/example/todolist/model/todotask/room/entities/: ToDoTaskDbEntity.kt
app/src/main/java/com/example/todolist/presentation/models/: ToDoTaskCreationViewState.kt
app/src/main/java/com/example/todolist/presentation/utils/: EventHandler.kt  StringResourceProvider.kt  ToDoTaskCreationEvent.kt
app/src/main/java/com/example/todolist/presentation/viewmodels/: EditToDoTaskViewModel.kt  ToDoTasksViewModel.kt
app/src/main/java/com/example/todolist/presentation/views/: MainActivity.kt
app/src/main/java/com/example/todolist/presentation/views/adapters/: ToDoTasksAdapter.kt
app/src/main/java/com/example/todolist/presentation/views/fragments/: EditToDoTaskFragment.kt  ToDoTasksFragment.kt
app/src/main/java/com/example/todolist/screens/: MainActivity.kt
app/src/main/java/com/example/todolist/screens/createtodotask/: ToDoTaskCreationFragment.kt  ToDoTaskCreationViewModel.kt
app/src/main/java/com/example/todolist/screens/createtodotask/model/: ToDoTaskCreationEvent.kt  ToDoTaskCreationViewState.kt
app/src/main/java/com/example/todolist/screens/todotasks/: ToDoTasksAdapter.kt  ToDoTasksFragment.kt  ToDoTasksViewModel.kt
app/src/main/java/com/example/todolist/utils/: Const.kt  DateUtility.kt  EventHandler.kt
app/src/main/res/drawable/: primary_bg.xml  secondary_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_to_do_task.xml  fragment_to_do_task_creation.xml  fragment_to_do_tasks.xml  item_to_do_task.xml  part_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
